server.xml   <Resource driverClassName="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521:xe" username="prj" password="prj" name="jdbc/myoracle" type="javax.sql.DataSource" maxActive="4" maxIdle="2" maxWait="5000" />
context.xml  <ResourceLink global="jdbc/myoracle" name="jdbc/myoracle" type="javax.sql.DataSource" />

